\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Procedure}{2}{section.2}%
\contentsline {section}{\numberline {3}Data and Plots}{3}{section.3}%
\contentsline {section}{\numberline {4}Error Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}50 Grams}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}100 Grams}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}150 Grams}{3}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{3}{section.5}%
\contentsline {section}{\numberline {6}Questions}{3}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}%
