\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Find the Taylor Series for $f(x) = \cos {(x)}$ centered at $a=0$. For what $x$-values does the series converge?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Give the 4th-order Taylor Polynomial, $p_{4}{(x)}$, for $f{(x)}=\cos {(x)}$, centered at $a=0$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Provide the maximum error, $|R_{4}{(x)}|=|\cos {(x)}-p_{4}{(x)}|$, for $p_{4}{(x)}$ over $-\frac  {\pi }{2}\leq x \leq \frac  {\pi }{2}$.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compute $p_{4}{(1)}$ and $f{(1)}$ and round to the fourth decimal place. Compare the difference to the upper bound of $|R_{4}{(1)}|$.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Find the Taylor Series for $f{(x)}=e^x$ centered at $a=0$. For what $x$-values does this series converge?}{5}{}\protected@file@percent }
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
