\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Procedure}{3}{section.2}%
\contentsline {section}{\numberline {3}Data and Plots}{4}{section.3}%
\contentsline {section}{\numberline {4}Calculations}{4}{section.4}%
\contentsline {section}{\numberline {5}Error Analysis}{4}{section.5}%
\contentsline {section}{\numberline {6}Results}{5}{section.6}%
\contentsline {section}{\numberline {7}Questions}{5}{section.7}%
\contentsline {subsection}{\numberline {7.1}Would Miners or Civvies use this method?}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What are potential sources of error in the field?}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}%
