- Who are you and what is your background?

- How have you kept yourself aligned with Lakota Values while living in Western Culture?

- How have Lakota traditions and cultural practices affected your life?

- How has young natives' interest in our culture changed over time?

- What Lakota stories are most prevalent and applicable to life today?

- What can wasíčus take away from Lakota knowledge and teachings?

- What stories would you like to share about the intersection of Lakota and Western cultures in your life?

- Have you seen any changes since Western culture has started being more accepting of Lakota culture and actually providing Lakota Language and cultural options in school?

- What is your role as a Lakota Elder? What do you do?

- Do you have anything else you would like to share?
