\documentclass[hidelinks, 12pt, letterpaper]{article}
\usepackage[margins=0.25in]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usepackage[unicode]{hyperref}
\usepackage[all]{hypcap}
\usepackage{fancyhdr}

\usetikzlibrary{angles,calc, decorations.pathreplacing}

\definecolor{carminered}{rgb}{1.0, 0.0, 0.22}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\definecolor{brightlavender}{rgb}{0.75, 0.58, 0.89}

\title{\textbf{Lab 5:  Newton's First Law}\\PHYS 211L}
\author{H. Ryott Glayzer\\Collaborators: Macy and others}
\date{\today}
\begin{document}
\hypersetup{bookmarksnumbered=true,}
%\pagecolor{black}
%\color{white}
\maketitle

\begin{Large}
\tableofcontents
\end{Large}%
\pagebreak

\section{Introduction}
This lab explores Newton's First Law of Motion through the lens of
tension forces.
\begin{figure}[h]
    \begin{center}
    \begin{tikzpicture}
        % Draw Edge
        \draw   (-10,0)--(0,0);
        \draw   (0,0)--(0,-2);

        % Draw m_1
        \draw   (-8,0)--(-8,1);
        \draw   (-8,1)--(-6,1);
        \draw   (-6,1)--(-6,0);
        \node at (-7,0.5) {$m_1$};

        % Draw m_2
        \draw   (0.15,-2.5)--(0.9,-2.5);
        \draw   (0.9,-2.5)--(0.9,-4);
        \draw   (0.9,-4)--(0.15,-4);
        \draw   (0.15,-4)--(0.15,-2.5);
        \node at (0.55,-3.25) {$m_2$};
        
        % Draw Pulley
        \draw   (0,0)--(0.25,0.25);
        \draw   (0.375,0.375) circle (0.175);
        \draw   (-6,0.55)--(0.375,0.55);
        \draw   (0.55,0.375)--(0.55,-2.5);

        % Draw Forces
        \draw[->, ultra thick] (-4,0.55)--(-3,0.55);
        \node at (-3.5,0.85) {$\Vec{T}$};
        \draw[->, ultra thick] (0.55,-2.5)--(0.55,-1.5);
        \node at (0.85,-2) {$\Vec{T}$};
        \draw[->, ultra thick] (0.55,-4)--(0.55,-5);
        \node at (1.25,-4.5) {$-m_{2}\Vec{g}$}
        \draw[->, ultra thick] (-8,0.55)--(-9,0.55);
        \node at (-8.5,1) {$\Vec{f_{s}}$};

        % Label
        \node at (-5,-2.5) {Free Body Diagram};
    \end{tikzpicture}
    \end{center}
    \caption{Free Body Diagram for this experiment}
\end{figure}

In this experiment, students will create a system that resembles that outlined in
Figure 1 using an air rail, a pulley, and a PASCO ultrasonic motion detector.
Students will utilize this setup to determine the mass of $m_1$ via the acceleration of $m_1$
measured by the PASCO ultrasonic motion detectors when $m_2$ is allowed to succumb to gravity.
Since motion occurs in only one direction per mass, two separate single-variable
equations of force and motion may be used to analyze this interaction.
When these equations are arranged to solve for $m_1$, the following relation is found:
\begin{equation}
    m_{1}=m_{2}\frac{g-a}{a}
\end{equation}



\section{Procedure}
\begin{enumerate}
\item Set $m_2$ to be 25g. Keep in mind the mass of the holder. Tie the holder in such a way
that the hanging mass will hit the ground BEFORE the cart reaches the pulley!
This will lessen the impact of the cart on the pulley and protect the equipment.
\item Turn on the air track and pull $m_1$ back on the air track far away from the pulley.
In PASCO, set the sampling rate to 50 Hz. Using the knowledge you have acquired
from previous labs record the position vs time of $m_1$ after its let go.
\item Check that the graph plotted in PASCO meets your expectations. The graph
should have a reasonably smooth curve. If there are outlying data points, its
possible the detector recorded movement of something other than the sliding mass.
If necessary, redo this trial. Be sure to delete any data points from the beginning
or end where the mass was not moving or after $m_2$ hit the ground.
\item Copy and paste the table of position vs time data into excel.
\item Make a graph of position vs time and add the appropriate trendline. Refer to Lab
1: Introduction to Motion Detectors if you need help choosing the correct trendline
type. This is a very important step so consult with your TA if you’re unsure.
\item Use the trendline to calculate the acceleration of $m_1$. Keep in mind, the acceleration of both masses are equal so this is also the acceleration of the system.
\item Using the formula found during the introduction, calculate the mass of $m_1$.
\item Repeat steps 2-7 with a mass of $m_2$ equal to 45g and 65g. Again, keep in mind
the mass of the holder.
\item Calculate the average $m_1$.
\item Use the scale in the lab room to find the actual mass of $m_1$. Calculate the 
percent error of your average $m_1$ using the actual $m_1$.
\end{enumerate}

\section{Data and Plots}
The raw data for this experiment was not provided to me, so I do not have it for presentation.
I had COVID the week of this lab, and I was sent only the plots as the data.
I intend to work with what I have.

The first plot shows the relationship between the position of the first mass
and the PASCO ultrasonic sensor and time. 
Due to the quadratic nature of the curve,
a second-degree polynomial fit was performed in Excel.
The fit for the first trial is 
\begin{equation}
    f(x)=0.4529x^{2}+1.3162x-0.0549
\end{equation}
with an $r^{2}$ value of $0.9962$

\begin{figure}[h]
\includegraphics[width=0.9\linewidth]{zero.png}
\caption{First Run Data}
\end{figure}

The second plot outlines the relationship observed for an $m_{2}$ mass
of 45 grams.
A quadratic trend is observed, and the r-square statistic (0.9873) indicates that
the quadratic model is a good fit for the data:

\begin{equation}
    f(x)=-0.8156x^{2}+3.7595x-3.4294
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{one.png}
    \caption{Second Run Data}
\end{figure}

The second plot outlines the relationship observed for an $m_{2}$ mass
of 65 grams.
A quadratic trend is observed, and the r-square statistic (0.9561) indicates that
the quadratic model is a good fit for the data:

\begin{equation}
    f(x)=-0.5279x^{2}+0.9191x+0.5632
\end{equation}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{two.png}
    \caption{Third Run Data}
\end{figure}

\section{Calculations}

I didn't really do the calculations for the fit, rather the fit was given to me.

\section{Error Analysis}
I find it difficult to quantify error in this experiment, as I do not have
a control or any knowledge of the tolerances or precision of the equipment used.
However, I am able to qualitatively describe the likely sources of error and 
how it would affect the data.
The ultrasonic sensors have been characterized as unreliable and touchy,
as well as the air rails with dead spots,
which would make it difficult to trust the precision of the data collected,
especially within the messy conditions that Phys I lab is performed in.
From a completely qualitative perspective, though,
the level of precision necessary for our purposes is achieved.


\section{Results}

I did not receive the actual mass of $m_1$.
According to the earlier equation,
\begin{equation}
m_1 = m_2 \frac{g-a}{a},
\end{equation}
\begin{equation}
    a_1 = -0.4529 \cdot 2 = -0.9058 
\end{equation}
\begin{equation}
    a_2 = -0.8156 \cdot 2 = -1.6312
\end{equation}
\begin{equation}
    a_3 = -0.5279 \cdot 2 = -1.0558
\end{equation}

\begin{equation}
    m_1 = \frac{-9.81--1.63}{-1.63}=5.02\cdot65=325.7
\end{equation}
\begin{equation}
    m_1=\frac{-9.81--1.06}{-1.06}=8.25\cdot45=393.8
\end{equation}
The mass is not known for run 1, so the mean is $\frac{325.7+393.8}{2}=359.8$.

\section{Questions}
\subsection{Should the chosen value of mass 2 affect the calculated value of mass 1? Why?}
The chosen value will not affect the value of mass 1.
The acceleration will change according to each mass and
keep the mass values the same. 
There will be some variance due to ameteur data taking and subpar equipment.

\section{Conclusions}
This lab was a whirlwind. I am off my meds and on two pots of coffee. The data felt incomplete 
but I did my best. Some credit is better than no credit.

\end{document}
