\documentclass[hidelinks, 12pt, letterpaper]{article}
\usepackage[margins=0.25in]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usepackage[unicode]{hyperref}
\usepackage[all]{hypcap}
\usepackage{fancyhdr}
\usepackage{esvect}
\usetikzlibrary{angles,calc, decorations.pathreplacing}

\definecolor{carminered}{rgb}{1.0, 0.0, 0.22}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\definecolor{brightlavender}{rgb}{0.75, 0.58, 0.89}

\title{\textbf{Lab 2:  Kinematics Part 1}\\PHYS 211L}
\author{H. Ryott Glayzer\\Collaborators: Dakota's Team\\(Names unknown)}
\date{\today}
\begin{document}
\hypersetup{bookmarksnumbered=true,}
%\pagecolor{black}-
%\color{white}
\maketitle

\begin{Large}
\tableofcontents
\end{Large}%
\pagebreak

\section{Introduction}
In this lab, students utilize ultrasonic motion detectors,
computer programs, and air rails to investigate linear gravitational
acceleration. This acceleration will result in a second-order polynomial
in one variable that follows the form:
\begin{equation}
    \vv{r}(t) = \langle x_{0} + v_{0}t + \frac{1}{2} at^{2} \rangle,
\end{equation}
where $x_0$ represents the initial position of an object,
$v_0$ represents the initial velocity in the vertical direction,
$a$ represents the constant acceleration of the object, 
$t$ represents the never-ceasing, inevitable passing of time,
and $\vv{r}(t)$ represents the position of the object as it relates to time.


\section{Procedure}
For the first experiment, students will get the ultrasoslnrnic sensor and its 
software running.
Once it is running, students will position the air rail at an incline
using textbooks, with the lower end of the incline nearer the motion
detector. 
Students will then utilize trigonometry to determine the angle of the 
incline.
Shortly thereafter, the students will begin taking measurements of the
motion of the slider, which is released from a consistent, predetermined
point on the air rail.
Students will create plots of this data and use kinematics to determine
the equations of motion for the experiment.
This procedure will  be repeated for two additional incline angles.


\section{Data and Plots}
The raw data for this experiment is available as a zip of CSV files that can be provided
upon request, the data is represented well by the following plots.
Typing out the data points in \LaTeX would be an exercise in futility.

The first plot shows the relationship between the position
and time for the first run, as well as the fit line for the data.
The first run featured an air rail elevated $7.37^{o}$. 
The Chi-Square Statistic indicates that the model is a good fit for the data.

\includegraphics[width=0.9\linewidth]{run_01_kinematics.png}

The second plot outlines the relationship between 
position and time for the second run, positioned at an angle of 
$4.9^{o}$
A quadratic trend is observed, and the chi-square statistic indicates that
the quadratic model is a good fit for the data.
This trend is due to the acceleratory nature of gravity.

\includegraphics[width=0.8\linewidth]{run_02_kinematics.png}

The third run is represented by a corresponding plot, with the same 
variables. 
The chi-squared statistic again indicates a fair fit of the model to
the data.

\includegraphics[width=0.9\linewidth]{run_03_kinematics.png}

\section{Calculations}

The calculations that were performed to obtain this data are available
as a python file that will be provided as an appendix.
I am not sure how to include this in a paper format other than 
simply printing out my code, as my only print statements are 
progress statements and debugging statements.

I utilized the quadratic regression model from \texttt{scipy.stats}.
Degrees of freedom were
determined as (position + time + 1 = 3).
I created my own chi-square module:

\begin{verbatim}
# Exerpt from fit.py
# Copyright © 2024 H. Ryott Glayzer
# MIT License

def chiSquare(observed, expected):
    """Performs a chi squared goodness-of-fit test"""
    middleVal = []
    for i in range(len(observed)):
        value = ((observed[i] - expected[i])**2 / expected[i])
        middleVal.append(value)

    chiSquareStatistic = sum(middleVal)
    return chiSquareStatistic
\end{verbatim}

\section{Error Analysis}
I find it difficult to quantify error in this experiment, as I do not have
a control or any knowledge of the tolerances or precision of the equipment used.
However, I am able to qualitatively describe the likely sources of error and 
how it would affect the data.
The ultrasonic sensors have been characterized as unreliable and touchy,
which would make it difficult to trust the precision of the data collected,
especially within the messy conditions that Phys I lab is performed in.
Additionally, the air rails have dead spots that limit the ability to 
replicate near-frictionless kinematics.
Drag forces are not taken into effect while dealing with simple
kinematics.
From a completely qualitative prospective, though, the level of precision
achieved in this experiment is just `good enough'.

However, looking at the fit itself,
and putting aside the systemic error calculations,
we find that the Chi-Square statistic is near zero for all three
fit models, which would indicate that our model fits well, with relatively
low uncertainties.


\section{Results}
In this experiment, we found equations of motion for each run.
The first run is represented by the following one-dimensional kinematic 
equation in the frame of reference parallel to the slope of the
inclined plane, with $\theta = 7.37^{o}$:
\begin{equation}
    \vv{r_{1}}(t) = \langle -0.2841t^{2}-0.8657t+2.153 \rangle \pm 0.02 \;meters
\end{equation}
The second run is represented by another one-dimensional kinematic equation
in the frame of reference parallel to the slope of the inclined plane,
this time with $\theta = 4.9^{o}$:
\begin{equation}
    \vv{r_{2}}(t) = \langle -0.281t^2-0.4653t+2.099 \rangle \pm 0.018 \;meters
\end{equation}
The third run is represented similarly, with $\theta = 2.87^{o}$:
\begin{equation}
    \vv{r_{3}}(t)=\langle -0.1707t^{2}-0.1028t+1.994\rangle\pm0.018\;meters
\end{equation}
The uncertainties presented here were obtained via:
\begin{equation}
    \mu = \pm\sqrt{\frac{(f_{observed} - f_{expected})^{2}}{n}}.
\end{equation}

This is not the best method to find uncertainties, as it shows variation 
from the model rather than likely errors, but I'm not sure how to quantify
that otherwise.
I would really appreciate some feedback on how to better represent and 
quantify the uncertainties here.
\section{Questions}
\subsection{Divide acceleration results by $sin(\theta)$.}
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    Run Number      & Accel. Model ($m\cdot s^{-2}$) & Angle $\theta$ (deg)
    & $a_{model}/sin(\theta)$\\
    \hline
    $\vv{r_{1}}(t)$ & $0.5682$ & $7.37$ & $4.429$ \\
    $\vv{r_{2}}(t)$ & $0.5620$ & $4.90$ & $6.579$ \\
    $\vv{r_{3}}(t)$ & $0.3414$ & $2.87$ & $6.818$ \\
    \hline
    \end{tabular}

\raggedright

I do not notice anything familiar in my data.
The last column in the table \textit{should} read 
values near to the value of $g$, or $9.81\;m\cdot s^{-2}$.
However, I came up with values of $g$ ranging between 4 and 7.
This discrepancy is likely due to the combination of air resistance
and dead spots in the air rail, which introduce friction forces into
the system and impede acceleration.

\subsection{Qualitatively describe the relation tested above.}

When an object in a frictionless system accelerates down an inclined plane,
the acceleration due to gravity is not the equivalent to the full force of 
gravity.
This occurs because there is stuff in the way in the ``down'' direction.
Therefore, the acceleration due to gravity (in this case it is assumed 
that gravity is the only force accelerating it) can only provide a partial
force in the direction parallel to the inclined plane.
This fraction of the force has been calculated (by many physicists long
before my time) to be equivalent to $sin(\theta)$. 
Thus, $a=g\cdot sin(\theta)$

\subsection{Find Percent Error.}

We will represent the three values in a vector, because vectors are $\vv{\textsf{fun}}$.
\begin{equation}
    \vv{g_{observed}} = \langle 4.429 , 6.579 , 6.818 \rangle
\end{equation}
\begin{equation}
    \vv{g_{actual}} = \langle 9.81, 9.81, 9.81 \rangle
\end{equation}
\begin{equation}
    \delta^{\%} = |\frac{v_{obs}-v_{exp}}{v_{exp}}|\cdot 100\% = |\frac{\vv{g_{observed}}-\vv{g_{actual}}}{\vv{g_{actual}}}|\cdot 100\%
\end{equation}
\begin{equation}
    \vv{\delta_{gravity}^{\%}} = \langle 54.9\%, 32.9\%, 30.5\% \rangle
\end{equation}

\subsection{Find Average Percent Error.}
\begin{equation}
    \overline{g_{observed}} = 5.942\: m \cdot s^{-2}
\end{equation}
\begin{equation}
    \overline{\delta_{gravity}^{\%}} = 39.4\%
\end{equation}

\section{Conclusions}

In this lab, we learned how to model the acceleration of an object
down an inclined plane in a frictionless environment.
Experimental difficulties were encountered due to outdated equipment
and the complicated hell that are real world conditions,
leading to an average percent error between our models and
gravity of $39.4\%$. 
Altogether, this experiment will pave the way for deeper understanding 
of topics covered in the lectures.



\newpage
\appendix
\section{Analysis Code}
\begin{verbatim}
# Fitting data for phys lab
# copyright © 2024 H. Ryott Glayzer
# MIT License
import pandas as pd
import matplotlib as mpl
mpl.use("gtk4agg")
from matplotlib import pyplot as plt
import numpy as np
import scipy.stats as stats

def chiSquare(observed, expected):
    """Performs a chi squared goodness-of-fit test"""
    middleVal = []
    for i in range(len(observed)):
        value = ((observed[i] - expected[i])**2 / expected[i])
        middleVal.append(value)

    chiSquareStatistic = sum(middleVal)
    return chiSquareStatistic

def deviationFromModel(obs, exp):
    partSum = []
    for i in range(len(obs)):
        ama = (obs[i] - exp[i])**2
        partSum.append(ama)
    wholeSum = sum(partSum)
    deviation = np.sqrt(wholeSum / len(obs))

    return deviation

def main():
    # import the kinematic data
    kinematic = pd.read_csv("run_03.csv")
    print("Importing Kinematics Data... ")

    # Make a quality cut
    print("Making Time Cuts in Kinematic Data")

    # do a regression
    kinematic_time = kinematic["Time"]
    kinematic_pos = kinematic["Position"]

    quad_model = np.poly1d(np.polyfit(kinematic_time, kinematic_pos, 2))
    print(quad_model)

    kinematic_chi2 = chiSquare(kinematic_pos, quad_model(kinematic_time))
    kinematic_dof = len(kinematic_time) - 2

    # Create a plot of the data
    plt.scatter(
        kinematic_time,
        kinematic_pos,
        color='dodgerblue',
        label="Collected Data"
    )
    plt.plot(
        kinematic_time,
        quad_model(kinematic_time),
        color='red',
        label="Quadratic Model"
    )
    plt.plot(
        [],
        [],
        label = f"Chi-Square / DOF : {round(kinematic_chi2, 3)} / 3"
    )
    print(f"Deviation from Model for Quadratic Fit: {deviationFromModel(kinematic_pos, quad_model(kinematic_time))}")
    plt.title("Kinematics of a Falling Object on an Inclined Plane\nLab 2, Run 3")
    plt.xlabel("Time (sec)")
    plt.ylabel("Position (meters)")
    plt.legend()
    plt.show()

    # Find the average acceleration using the collected data
    avg_accel = kinematic.mean(axis=0)
    print(f"Mean Acceleration: {avg_accel}")


main()
\end{verbatim}

\newpage

\section{Run 1 Raw Data}
\begin{tabular}{|l|l|l|l|}
\hline
Time & Position & Angle & Height \\
\hline
0.6  & 1.51     & 7.37  & 12.7   \\
0.65 & 1.45     & 7.37  & 12.7   \\
0.7  & 1.39     & 7.37  & 12.7   \\
0.75 & 1.39     & 7.37  & 12.7   \\
0.8  & 1.3      & 7.37  & 12.7   \\
0.85 & 1.22     & 7.37  & 12.7   \\
0.9  & 1.15     & 7.37  & 12.7   \\
0.95 & 1.08     & 7.37  & 12.7   \\
1    & 1.01     & 7.37  & 12.7   \\
1.05 & 0.93     & 7.37  & 12.7   \\
1.1  & 0.86     & 7.37  & 12.7   \\
1.15 & 0.78     & 7.37  & 12.7   \\
1.2  & 0.7      & 7.37  & 12.7   \\
1.25 & 0.62     & 7.37  & 12.7   \\
1.3  & 0.53     & 7.37  & 12.7   \\
1.35 & 0.45     & 7.37  & 12.7   \\
1.4  & 0.37     & 7.37  & 12.7   \\
1.45 & 0.28     & 7.37  & 12.7   \\
1.5  & 0.21     & 7.37  & 12.7   \\
1.55 & 0.18     & 7.37  & 12.7  \\
\hline
\end{tabular}

\newpage


\section{Run 2 Raw Data}

\begin{tabular}{|l|l|l|l|}
\hline
Time & Position & Angle & Height \\
\hline
1.1  & 1.22     & 4.9   & 8.7    \\
1.15 & 1.19     & 4.9   & 8.7    \\
1.2  & 1.13     & 4.9   & 8.7    \\
1.25 & 1.08     & 4.9   & 8.7    \\
1.3  & 1.04     & 4.9   & 8.7    \\
1.35 & 1        & 4.9   & 8.7    \\
1.4  & 0.9      & 4.9   & 8.7    \\
1.45 & 0.84     & 4.9   & 8.7    \\
1.5  & 0.77     & 4.9   & 8.7    \\
1.55 & 0.7      & 4.9   & 8.7    \\
1.6  & 0.63     & 4.9   & 8.7    \\
1.65 & 0.55     & 4.9   & 8.7    \\
1.7  & 0.48     & 4.9   & 8.7    \\
1.75 & 0.41     & 4.9   & 8.7    \\
1.8  & 0.34     & 4.9   & 8.7    \\
1.85 & 0.26     & 4.9   & 8.7    \\
1.9  & 0.19     & 4.9   & 8.7    \\
1.95 & 0.17     & 4.9   & 8.7   \\
\hline
\end{tabular}

\section{Run 3 Raw Data}
\begin{tabular}{|l|l|l|l|}
\hline
Time & Position & Angle & Height \\
\hline
0    & 1.98     & 2.87  & 5      \\
0.05 & 1.96     & 2.87  & 5      \\
0.1  & 1.97     & 2.87  & 5      \\
0.15 & 1.96     & 2.87  & 5      \\
0.2  & 1.95     & 2.87  & 5      \\
0.25 & 1.96     & 2.87  & 5      \\
0.3  & 1.95     & 2.87  & 5      \\
0.35 & 1.95     & 2.87  & 5      \\
0.4  & 1.94     & 2.87  & 5      \\
0.45 & 1.93     & 2.87  & 5      \\
0.5  & 1.91     & 2.87  & 5      \\
0.55 & 1.9      & 2.87  & 5      \\
0.6  & 1.89     & 2.87  & 5      \\
0.65 & 1.86     & 2.87  & 5      \\
0.7  & 1.86     & 2.87  & 5      \\
0.75 & 1.84     & 2.87  & 5      \\
0.8  & 1.82     & 2.87  & 5      \\
0.85 & 1.79     & 2.87  & 5      \\
0.9  & 1.75     & 2.87  & 5      \\
0.95 & 1.72     & 2.87  & 5      \\
1    & 1.7      & 2.87  & 5      \\
1.05 & 1.68     & 2.87  & 5      \\
1.1  & 1.67     & 2.87  & 5      \\
1.15 & 1.64     & 2.87  & 5      \\
1.2  & 1.62     & 2.87  & 5      \\
1.25 & 1.59     & 2.87  & 5      \\
1.3  & 1.56     & 2.87  & 5      \\
1.35 & 1.54     & 2.87  & 5      \\
1.4  & 1.51     & 2.87  & 5      \\
1.45 & 1.48     & 2.87  & 5      \\
1.5  & 1.46     & 2.87  & 5      \\
1.55 & 1.43     & 2.87  & 5      \\
1.6  & 1.42     & 2.87  & 5      \\
1.65 & 1.38     & 2.87  & 5      \\
1.7  & 1.35     & 2.87  & 5      \\
1.75 & 1.32     & 2.87  & 5      \\
\hline
\end{tabular}

\begin{tabular}{|l|l|l|l|}
\hline
1.8  & 1.28     & 2.87  & 5      \\
1.85 & 1.25     & 2.87  & 5      \\
1.9  & 1.19     & 2.87  & 5      \\
1.95 & 1.14     & 2.87  & 5      \\
2    & 1.1      & 2.87  & 5      \\
2.05 & 1.06     & 2.87  & 5      \\
2.1  & 1.01     & 2.87  & 5      \\
2.15 & 0.97     & 2.87  & 5      \\
2.2  & 0.92     & 2.87  & 5      \\
2.25 & 0.88     & 2.87  & 5      \\
2.3  & 0.84     & 2.87  & 5      \\
2.35 & 0.79     & 2.87  & 5      \\
2.4  & 0.74     & 2.87  & 5      \\
2.45 & 0.7      & 2.87  & 5      \\
2.5  & 0.65     & 2.87  & 5      \\
2.55 & 0.6      & 2.87  & 5      \\
2.6  & 0.55     & 2.87  & 5      \\
2.65 & 0.5      & 2.87  & 5      \\
2.7  & 0.45     & 2.87  & 5      \\
2.75 & 0.42     & 2.87  & 5      \\
2.8  & 0.39     & 2.87  & 5      \\
2.85 & 0.33     & 2.87  & 5      \\
2.9  & 0.27     & 2.87  & 5      \\
2.95 & 0.23     & 2.87  & 5      \\
3    & 0.2      & 2.87  & 5     \\
\hline
\end{tabular}




\end{document}
