\relax 
\@writefile{toc}{\contentsline {paragraph}{My Struggle with Homelessness}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My Struggle with Physical Disability}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My Struggle with Severe ADHD}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{My Struggle with Maturity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transportation and Attendance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Student Work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ADA Accommodations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tutoring}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Communication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Credits and Classes}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
