\documentclass[hidelinks, 12pt, letterpaper]{article}
\usepackage[margins=0.25in]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usepackage[unicode]{hyperref}
\usepackage[all]{hypcap}
\usepackage{fancyhdr}

\usetikzlibrary{angles,calc, decorations.pathreplacing}

\definecolor{carminered}{rgb}{1.0, 0.0, 0.22}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\definecolor{brightlavender}{rgb}{0.75, 0.58, 0.89}

\title{\textbf{Lab 6:  Newton's Laws Part Two}\\PHYS 211L}
\author{H. Ryott Glayzer\\Collaborators: Tristen and the Fruit Trees}
\date{\today}
\begin{document}
\hypersetup{bookmarksnumbered=true,}

\maketitle

\begin{Large}
\tableofcontents
\end{Large}%
\pagebreak

\section{Introduction}
With Newton’s laws and a decent way to measure accelerations, we have a means to
accurately measure the angle of a slope. In this lab we will consider two different
systems. One where a mass is pulled up a frictionless incline and another where a mass
is pulled down a frictionless decline. In both cases, we will measure the acceleration of
the system and calculate the angle of the slope.

\section{Procedure}
1a. Finding the formula of the angle
i. Using the diagram in Fig. 1 and Newton’s second law, F = ma, produce a system
of equations for both masses. Refer to Newton’s Laws Part 1 introduction if you
need help with this. Note that not all forces are represented in the diagram. Show
all of your work.
ii. Combine your equations to formulate a solution for the incline angle. The formula
for the angle should include both masses and the acceleration of the masses but
not the tension force. Show all of your work.
iii. Your final result should look like this:
θ = sin−1[ m2g−a(m1+m2)
m1g ]
1b. Find the angle of the inclined ramp experimentally
i. Place two textbooks under the air track support post closest to the pulley. Set
the hanging mass to 25g. Remember the mass of the holder. Tie the holder in
such a way that the hanging mass will hit the ground BEFORE the cart reaches
the pulley! This will lessen the impact of the cart on the pulley and protect the
equipment.
ii. Use the knowledge you’ve acquired from previous labs to record the position vs
time of the cart.
iii. Copy and paste the data into excel and find the acceleration of the system.
iv. Repeat steps i. - iii. two more times with hanging masses of 45g and 65g.
v. Calculate the average acceleration.
vi. Use the formula you found in part 1a to find the experimental angle of the air-track.
vii. Using the measuring stick at your table, measure the height of the of the air track
at both ends and the length of the track. Use these measurements and some trig
to calculate the angle of the incline of the air track.
viii. Find the percent error between the experimental angle and the actual angle. 
2a. Finding the formula of the angle
i. Using the diagram in Fig. 2 and Newton’s second law, F = ma, produce a system
of equations for both masses. Refer to Newton’s Laws Part 1 introduction if you
need help with this. Note that not all forces are represented in the diagram. Show
all of your work.
ii. Combine your equations to formulate a solution for the decline angle. The formula
for the angle should include both masses and the acceleration of the masses but
not the tension force. Show all of your work.
iii. Your final result should look like this:
\begin{equation}
    \theta=arcsin\left[\frac{m_1a-m_2(g-a)}{m_1g}\right]
\end{equation}
2b. Find the angle of the declined ramp experimentally
i. Place two textbooks under the air track support post furthest to the pulley. Set
the hanging mass to 25g. Remember the mass of the holder. Tie the holder in
such a way that the hanging mass will hit the ground BEFORE the cart reaches

the pulley! This will lessen the impact of the cart on the pulley and protect the
equipment.
ii. Use the knowledge you’ve acquired from previous labs to record the position vs
time of the cart.
iii. Copy and paste the data into excel and find the acceleration of the system.
iv. Repeat steps i. - iii. two more times with hanging masses of 45g and 65g.
v. Calculate the average acceleration.
vi. Use the formula you found in part 2a to find the experimental angle of the air-track.
vii. Using the measuring stick at your table, measure the height of the of the air track
at both ends and the length of the track. Use these measurements and some trig
to calculate the angle of the decline of the air track.
viii. Find the percent error between the experimental angle and the actual angle.

\section{Data and Plots}
The data is included below. I was provided the calculated angles and some
excel data, and no angle measurement. Thus, I cannot do a lot of the
results. Even still, partial credit is better than no credit.
\begin{figure}[h]
\includegraphics[width=0.9\textwidth]{one.png}
\includegraphics[width=0.9\textwidth]{two.png}
\caption{Data from Data and Plots Section}
\end{figure}

\section{Calculations}


I didn't really do the calculations for the fit, rather the fit was given to me.
I did not receive the height of the air track or the length, or the measured angle.
I intend to provide the best level of qualitative analysis I can to earn hopefully
some credit here.


\section{Error Analysis}
I find it difficult to quantify error in this experiment, as I do not have
a control or any knowledge of the tolerances or precision of the equipment used.
However, I am able to qualitatively describe the likely sources of error and 
how it would affect the data.
The ultrasonic sensors have been characterized as unreliable and touchy,
as well as the air rails with dead spots,
which would make it difficult to trust the precision of the data collected,
especially within the messy conditions that Phys I lab is performed in.
From a completely qualitative perspective, though,
the level of precision necessary for our purposes is achieved.


\section{Results}


The first run had a calculated angle of $5.42^{\text{o}}$ while the second had 
a calculated angle of $5.74^{\text{o}}$.

\section{Questions}
\subsection{Would Miners or Civvies use this method?}

It’s unlikely that mining or civil engineers would typically use the acceleration of a pulley system to directly measure the angle of an inclined plane in practical applications.

\subsubsection{Why this method is uncommon in practice}
\begin{itemize}
\item \textbf{Indirect Measurement:} Measuring the acceleration of a pulley and back-calculating the angle of the inclined plane involves multiple steps and assumptions (e.g., negligible friction, uniform mass distribution). It’s more indirect compared to other straightforward methods.

\item \textbf{Simpler Tools Available:} Engineers have access to more practical tools, such as clinometers, laser levels, or total stations, which can directly and accurately measure angles without the need for calculations involving acceleration.

\item \textbf{Accuracy and Precision:} Calculating the angle based on acceleration requires precise measurements of forces, masses, and accelerations, which may introduce significant error in field conditions.

\item \textbf{Engineering Context:} In the fields of mining and civil engineering, angle measurement is often required for large-scale applications like designing slopes, tunnels, or roads, where direct measurement methods are more efficient and reliable.
\end{itemize}

\subsection{Sources of error in the field.}


Alright, so here’s why this whole “use a pulley to find the angle of an incline” thing is, like, not great in the real world. 

\subsubsection*{1. Friction}
Yeah, friction exists. Between the object and the plane, and in the pulley bearings. It messes up your nice little calculations because the acceleration is no longer what you think it is. Good luck accounting for it.

\subsubsection*{2. Mass Distribution}
Not everything is neat and symmetrical. If your weights are uneven or the rope stretches, the forces are just... wrong. And that’s your problem now.

\subsubsection*{3. Non-Uniform Acceleration}
Objects don’t always move smoothly. Maybe the rope has some slack, or the plane isn’t perfectly flat. Whatever it is, your acceleration data is garbage.

\subsubsection*{4. Inaccurate Measurements}
Are you using a stopwatch and ruler? Seriously? Your reaction time alone is gonna ruin this. Even fancy gear like accelerometers aren’t magical—if they’re not calibrated right, you’re out of luck.

\subsubsection*{5. Air Resistance}
Okay, so this probably won’t be a big deal unless you’re working with really light objects or things are moving super fast. But hey, it’s one more thing making your life harder.

\subsubsection*{6. Angle Assumptions}
This whole method depends on the idea that acceleration and angle are perfectly related, like in a physics textbook. Newsflash: the real world doesn’t work like that.

\subsubsection*{7. Pulley Imperfections}
Pulleys are not frictionless or massless. They wobble, they stick, they’re just annoying. Every little imperfection throws off your calculations.

\subsubsection*{8. Environmental Factors}
Oh, and let’s not forget the environment. Uneven surfaces, wind, vibrations, temperature changes—basically, the universe conspires against you.




\section{Conclusions}
\section*{Conclusion}

So, like, we measured the angle of this incline using the acceleration of a pulley system, and... yeah, it kinda worked? But also, it was a mess. First of all, friction is the worst. The pulley wasn’t even close to ideal—like, who designs these things?  I’m pretty sure half the data we got was just vibes.

Anyway, after crunching some numbers (and probably doing the math wrong at least twice), we got an angle that’s sort of close to what it’s supposed to be. Or at least, close enough that I’m not redoing this lab. Turns out, using acceleration to figure out angles is way more complicated than it looks in the textbook, and honestly, someone should just invent a better method. Like, why not just use a protractor? Or a phone app? 

In conclusion, science is hard, pulleys are annoying, and if I ever see another inclined plane, I’m walking the other way. The end.

\end{document}
