Wičoie Lakȟotiyapi  



miguštaŋ -- I am finished
wowapi wuha -- I have my book
tuwa nakuŋ he? -- anyone else?

___ le lakȟotiya tokeške eyapi he? -- How do you say ___ in lakota?
čaŋte wašteya napečiyuzapi kšto. -- I shake your hand with a happy heart.

kuja -- sick 
wayaza -- sick (cheyenne river)

hečetu he? -- is that right?


aŋpo -- daylight
aŋpetu -- day
aŋkaŋ -- or, upon
čaŋkša -- cop

pȟeji tȟozi / pȟejišiča -- marijuana 




Tohaŋtu makiyuȟla kta he?  --  When would I call you? 

iwowekiyakA
