\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ionic Bonding}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Covalent Bonding}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chemical Nomenclature}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lewis Symbols and Structures}{2}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19052787}{15069564}
\pgfsyspdfmark {pgfid2}{7365181}{41269327}
\pgfsyspdfmark {pgfid3}{14964899}{41269327}
\pgfsyspdfmark {pgfid4}{22992581}{41269327}
\pgfsyspdfmark {pgfid5}{31043747}{41269327}
\pgfsyspdfmark {pgfid7}{9098981}{31051006}
\pgfsyspdfmark {pgfid11}{16815019}{31051006}
\pgfsyspdfmark {pgfid15}{21808453}{31051006}
\pgfsyspdfmark {pgfid19}{27660052}{31051006}
\pgfsyspdfmark {pgfid23}{7475177}{24851102}
\pgfsyspdfmark {pgfid27}{17960412}{24851102}
\pgfsyspdfmark {pgfid31}{22943880}{24851102}
\pgfsyspdfmark {pgfid35}{28795479}{24851102}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Charges and Resonance}{3}{section.5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{9506426}{10628108}
\pgfsyspdfmark {pgfid39}{15153046}{10628108}
\pgfsyspdfmark {pgfid40}{20799666}{10628108}
\pgfsyspdfmark {pgfid41}{26446286}{10628108}
\pgfsyspdfmark {pgfid42}{17976356}{39200138}
\@writefile{toc}{\contentsline {section}{\numberline {6}Molecular Structure and Polarity}{4}{section.6}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{13708021}{27212964}
\pgfsyspdfmark {pgfid44}{22244691}{27212964}
\pgfsyspdfmark {pgfid45}{5027866}{40775991}
\pgfsyspdfmark {pgfid46}{14739053}{40775991}
\pgfsyspdfmark {pgfid47}{24450240}{40775991}
\pgfsyspdfmark {pgfid48}{17976356}{33347747}
\pgfsyspdfmark {pgfid49}{19067738}{28180009}
\gdef \@abspage@last{5}
