\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Valence Bond Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid Atomic Orbitals}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3781455}{18092425}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Bonds}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{30413985}{37982979}
\@writefile{toc}{\contentsline {section}{\numberline {4}Molecular Orbital Theory}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
