\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Valence Bond Theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hybrid Atomic Orbitals}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4345017}{6387488}
\pgfsyspdfmark {pgfid2}{7198817}{43522513}
\pgfsyspdfmark {pgfid3}{10171155}{39095195}
\pgfsyspdfmark {pgfid4}{8468130}{28705913}
\pgfsyspdfmark {pgfid5}{3761566}{17417335}
\pgfsyspdfmark {pgfid6}{3761566}{10913794}
\pgfsyspdfmark {pgfid7}{9225308}{10913794}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiple Bonds}{3}{}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{31765255}{38879073}
\@writefile{toc}{\contentsline {section}{\numberline {4}Molecular Orbital Theory}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
