\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Endpoints of absolute convergence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quiz Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework Assignment}{2}{}\protected@file@percent }
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{2}
