\documentclass[hidelinks, 12pt, letterpaper]{article}
\usepackage[margins=0.25in]{geometry}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{tikz}
\usepackage{tkz-euclide}
\usepackage[unicode]{hyperref}
\usepackage[all]{hypcap}
\usepackage{fancyhdr}
\usepackage{esvect}
\usetikzlibrary{angles,calc, decorations.pathreplacing}

\definecolor{carminered}{rgb}{1.0, 0.0, 0.22}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\definecolor{brightlavender}{rgb}{0.75, 0.58, 0.89}

\title{\textbf{Lab 4: Force Table}\\PHYS 211L}
\author{H. Ryott Glayzer\\Collaborators: Macy's Team\\(Names unknown)}
\date{\today}
\begin{document}
\hypersetup{bookmarksnumbered=true,}
%\pagecolor{black}-
%\color{white}
\maketitle

\begin{Large}
\tableofcontents
\end{Large}%
\pagebreak

\section{Introduction}
In this lab, students utilize balancing gravitational forces to
explore properties of vectors. 
These concepts are explored often in physics and will be a necessary
stepping stone for students to better their understanding of 
first principles.
The Lab Manual explains how to do vector calculations.
I will not go into this as I know how to deal with vectors.


\section{Procedure}
Students are expected to suspend two masses at angles to each other,
100g at $0^o$ and 120g at $24^o$.
Then, students are to suspend a third mass near $180^o$ and adjust the
mass and angle until equilibrium is achieved.
Thus concludes the first experiment. 
In the second experiment, students are to suspend two 100g masses at 
$35^o$ and $215^o$ respectively, and calculate the x and y force 
components for the $35^o$ force. 
Next, the students are to suspend a mass at $90^o$ of equal weight
to the x-component of the $35^o$ mass, and likewise for the y-component
at $0^o$.
Thereafter, the student is to remove the $35^o$ mass and adjust for
equilibrium if necessary.

\section{Data and Plots}
\subsection{Part 1}

The following table relates the final equilibrium masses and angles for
the first experiment.

\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
       \textbf{Mass} \textit{(grams)}  &  \textbf{Angle} \textit{(Deg)} & \textbf{Notes} \\
       \hline
       100  & 0 & \\
       120 & 24 & \\
       220 & 193 & Issues with experimental setup
       \footnote{These issues will be discussed in section 4, Error Analysis}\\
       \hline 
    \end{tabular}
\end{center}
\subsection{Part 2}

The following table relates all masses and angles from the second experiment.

\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
       \textbf{Mass} \textit{(grams)}  &  \textbf{Angle} \textit{(Deg)} & \textbf{Notes}\\
       \hline
       100  & 35 & \\
       100 & 215 & \\
       80 & 0 & Experimental Result \\
       60 & 90 & Experimental Result \\
       \hline 
    \end{tabular}
\end{center}
    



\section{Error Analysis}
I find it difficult to quantify error in this experiment, as I do not have
a control or any knowledge of the tolerances or precision of the equipment used.
However, I am able to qualitatively describe the likely sources of error and 
how it would affect the data.
Throughout the experiment, the group encountered issues with the center piece 
of the setup popping out and/or moving to the side. 
This introduced systemic errors that would make it difficult to have precise 
and accurate data.
Additionally, the masses and measurement tools available
only allowed for a certain level of
resolution that cannot effectively measure the true values of equilibrium.

\section{Results}
\subsection{Part 1}
The equilibrium vector for Part 1 has a magnitude of $220$g and 
an angle of $193^o$.
This result was obtained via measurement.

\subsection{Part 2}
The components of the vector, and thus the magnitudes of the x- and y-
axis-aligned vectors, are $\langle 80.4, 64.3 \rangle$.
This result was obtained via trigonometry.
Experimentally, the components were determined to be 
$\langle 80, 60 \rangle$. 
The discrepancy here is due to systemic errors discussed in the previous 
section.





\section{Questions}
\subsection{Draw a Vector Diagram for Part 1.}
\begin{center}
\begin{tikzpicture}
\draw[<->]   (5,0) -- (-5, 0)
\draw[<->]   (0,5) -- (0,-5);
\draw[->, ultra thick, blue] (0,0) -- (2,0);
\draw[->, ultra thick, red] (0,0) -- (2.19, 0.97);
\draw[->, ultra thick, green] (0,0) -- (-4.28,-0.99);
\draw[->, ultra thick, yellow] (0,0) -- (4.19, 0.97);
\draw[->, thick, orange] (0,0) -- (-4.19, -0.97);
\end{tikzpicture}

\begin{tabular}{|c|c|}
    \hline
     {Blue: $F_1$}& { Red: $F_2$ }  \\
     \hline
     { Green: $F_3$ } & { Yellow: $F_1 + F_2$ } \\
     \hline
     { Orange: $-(F_1 + F_2)$ } & \textsc{Legend} \\
     \hline
\end{tabular}
\end{center}

\subsection{Compare Angular Components of $F_3$ and $F_1 + F_2$.}

The angular component of $F_3$ is approximately equivalent to 
the opposite of the angular component of $F_1 + F_2$.

\subsection{Compare Magnitude Components of $F_3$ and $F_1 + F_2$.}
The absolute value of the difference between magnitudes is zero.
Since these forces are in equilibrium, this is reasonable.

\subsection{Find Percent Error.}
\begin{equation}
    \text{Percent Error} = \left|\frac{O - E}{E} \right|\cdot100\%
\end{equation}
\begin{equation}
    \text{Percent Error} = \left|\frac{193^{\text{o}} - 193.03^{\text{o}}}{193.03^{\text{o}}}\right|\cdot100\%= 0.016\%
\end{equation}

\subsection{Components of Vectors from Part 1}
\begin{center}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Vector} & \textbf{\^{i}} & \textbf{\^{j}} \\
    \hline
    $F_1$ & 100 & 0 \\
    $F_2$ & 109.6 & 48.8 \\
    $F_3$ & -214.4 & -49.5 \\
    $F_1 + F_2$ & 209.6 & 48.8 \\
    $-(F_1 + F_2)$ & -209.6 & -48.8 \\
    \hline
    \end{tabular}
\end{center}

\subsection{Find $S_x$ and $S_y$}

\subsubsection{$S_x = F_{3x} - ( - (F_{1x} + F_{2x}))$}
\begin{equation}
    S_{x} = (-214.4) - ( - ((100) + (109.6)))
\end{equation}
\begin{equation}
    S_{x} = (-214.4) - (-209.6)
\end{equation}
\begin{equation}
    S_{x} = -4.8
\end{equation}

\subsubsection{$S_{y} = F_{3x} - ( - (F_{1x} + F_{2x}))$}
\begin{equation}
    S_{y} = (-49.5) - ( - ( (48.8) + (0)))
\end{equation}
\begin{equation}
    S_{y} = (-49.5) - (-48.8)
\end{equation}
\begin{equation}
    S_{y} = -0.7
\end{equation}

\subsection{Relative Differences as Percentages}
\begin{equation}
    \frac{S_{x}}{F_{3x}}\cdot100\%=2.2\%
\end{equation}
\begin{equation}
    \frac{S_{y}}{F_{3y}}\cdot100\%=1.4\%
\end{equation}

\subsection{Part 2.1: Create a Vector Diagram for Part 2}
\begin{center}
    \begin{tikzpicture}
        \draw[<->]   (-5,0)--(5,0)
        \draw[<->]   (0,-5)--(0,5)
        \draw[->, ultra thick, red]   (0,0)--(4.1,2.9)
        \draw[->, ultra thick, blue]    (0,0)--(-4.1,-2.9)
        \draw[->, ultra thick, green]   (0,0)--(4.1,0)
        \draw[->, ultra thick, orange]  (0,0)--(0,2.9)
    \end{tikzpicture}
\end{center}

\subsection{Differences between Observed and Expected Measurements}
In regard to the differences between the observed and expected measurements,
these are likely due to the low resolution of the instruments available.


\section{Conclusions}

In this lab, we learned how to model vector arithmetic and 
balance forces in equilibrium.
We also explored the intricacies of poor resolution in instrumentation.
This lab furthered the students' understanding of error propagation and
analysis.


\end{document}
